plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'jacoco'
}

group = 'com.example.soccermanagement'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // OpenAPI / Swagger UI for WebFlux (Gateway)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// prevent bootJar from repackaging subprojects when running from root
springBoot {
    mainClass = 'com.example.soccermanagement.gateway.GatewayApplication'
}

jacoco {
    toolVersion = '0.8.11'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
}
