# soccer-management-system

./: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle  build.gradle.sample
api-gateway/src/main/java/com/example/soccermanagement/gateway/: GatewayApplication.java  PingController.java
api-gateway/src/main/java/com/example/soccermanagement/gateway/api/: AdviceController.java
api-gateway/src/main/java/com/example/soccermanagement/gateway/application/exception/: GatewayRouteException.java  GatewayServiceUnavailableException.java
api-gateway/src/main/java/com/example/soccermanagement/gateway/domain/exception/: GatewayConfigurationException.java  GatewayDomainException.java
api-gateway/src/main/resources/: application-testing.yml  application.yml
api-gateway/src/test/java/com/example/soccermanagement/gateway/: GatewayActuatorTest.java  GatewayApplicationTests.java  GatewaySupportCoverageTest.java  GatewayWebTestClientTest.java  RouteLocatorConfigurationTest.java
stadium-service/: Dockerfile  build.gradle  build.gradle.sample
stadium-service/src/main/java/com/example/soccermanagement/shared/config/: DotenvEnvironmentPostProcessor.java
stadium-service/src/main/java/com/example/soccermanagement/shared/infrastructure/seed/: SeedResourceLoader.java
stadium-service/src/main/java/com/example/soccermanagement/stadium/: PingController.java  StadiumServiceApplication.java
stadium-service/src/main/java/com/example/soccermanagement/stadium/api/: AdviceController.java  StadiumController.java  TestController.java
stadium-service/src/main/java/com/example/soccermanagement/stadium/api/dto/: CreateStadiumRequest.java  StadiumResponse.java  UpdateStadiumRequest.java
stadium-service/src/main/java/com/example/soccermanagement/stadium/api/mapper/: StadiumApiMapper.java
stadium-service/src/main/java/com/example/soccermanagement/stadium/application/: StadiumApplicationService.java  StadiumBulkImportService.java  StadiumImportService.java
stadium-service/src/main/java/com/example/soccermanagement/stadium/application/exception/: StadiumConflictException.java  StadiumImportException.java  StadiumNotFoundException.java
stadium-service/src/main/java/com/example/soccermanagement/stadium/application/port/: StadiumRepository.java
stadium-service/src/main/java/com/example/soccermanagement/stadium/domain/: Stadium.java
stadium-service/src/main/java/com/example/soccermanagement/stadium/domain/exception/: DomainException.java  StadiumValidationException.java
stadium-service/src/main/java/com/example/soccermanagement/stadium/infrastructure/integration/: ApiFootballVenueClient.java
stadium-service/src/main/java/com/example/soccermanagement/stadium/infrastructure/persistence/: SpringDataStadiumRepository.java  StadiumJpaEntity.java  StadiumRepositoryAdapter.java
stadium-service/src/main/java/com/example/soccermanagement/stadium/infrastructure/seed/: StadiumDataLoader.java
stadium-service/src/main/resources/: application-testing.yml  application.yml
stadium-service/src/main/resources/data/: stadiums.json  teams-140-2026.json  venues.json
stadium-service/src/test/java/com/example/soccermanagement/stadium/: StadiumServiceApplicationTests.java  StadiumSupportCoverageTest.java
stadium-service/src/test/java/com/example/soccermanagement/stadium/api/: StadiumControllerTest.java
stadium-service/src/test/java/com/example/soccermanagement/stadium/application/: StadiumApplicationServiceTest.java  StadiumImportCoverageTest.java
stadium-service/src/test/java/com/example/soccermanagement/stadium/domain/: StadiumTest.java
stadium-service/src/test/java/com/example/soccermanagement/stadium/infrastructure/integration/: ApiFootballVenueClientTest.java
stadium-service/src/test/java/com/example/soccermanagement/stadium/infrastructure/persistence/: StadiumRepositoryIntegrationTest.java
team-service/: .gitignore  Dockerfile  build.gradle  build.gradle.sample
team-service/src/main/java/com/example/soccermanagement/shared/exception/: ExternalApiRateLimitException.java
team-service/src/main/java/com/example/soccermanagement/team/: PingController.java  TeamServiceApplication.java
team-service/src/main/java/com/example/soccermanagement/team/api/: AdviceController.java  TeamController.java  TestController.java
team-service/src/main/java/com/example/soccermanagement/team/api/dto/: CreateTeamRequest.java  TeamBulkRequest.java  TeamImportSummary.java  TeamResponse.java  UpdateTeamRequest.java
team-service/src/main/java/com/example/soccermanagement/team/api/mapper/: TeamApiMapper.java
team-service/src/main/java/com/example/soccermanagement/team/application/: TeamApplicationService.java  TeamImportService.java
team-service/src/main/java/com/example/soccermanagement/team/application/exception/: TeamConflictException.java  TeamImportLeagueNotFoundException.java  TeamNotFoundException.java
team-service/src/main/java/com/example/soccermanagement/team/application/port/: TeamRepository.java
team-service/src/main/java/com/example/soccermanagement/team/domain/: Team.java
team-service/src/main/java/com/example/soccermanagement/team/domain/exception/: DomainException.java  TeamValidationException.java
team-service/src/main/java/com/example/soccermanagement/team/infrastructure/integration/: FootballDataLeagueClient.java
team-service/src/main/java/com/example/soccermanagement/team/infrastructure/persistence/: SpringDataTeamRepository.java  TeamJpaEntity.java  (+1 more)
team-service/src/main/resources/: application-testing.yml  application.yml
team-service/src/main/resources/data/: teams.json
team-service/src/test/java/com/example/soccermanagement/team/: TeamServiceApplicationTests.java  TeamSupportCoverageTest.java
team-service/src/test/java/com/example/soccermanagement/team/api/: TeamControllerTest.java
team-service/src/test/java/com/example/soccermanagement/team/application/: TeamApplicationServiceTest.java  TeamImportServiceTest.java
team-service/src/test/java/com/example/soccermanagement/team/domain/: TeamTest.java
(+202 files in other folders)
