plugins {
    id 'org.springframework.boot' version '3.0.8' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

ext {
    springBootVersion = '3.0.8'
    javaVersion = 17
}

allprojects {
    group = 'com.aarus.soccermanagement'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

tasks.register('buildAllJars') {
    group = 'build'
    description = 'Builds bootable JARs for all services.'
    dependsOn subprojects.collect { "${it.path}:bootJar" }
}
